# CoroutinePermissions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lilei/coroutinepermissionsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lilei/coroutinepermissionsdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/lilei/coroutinepermissionsdemo/: ExampleUnitTest.kt
coroutinepermissions/: build.gradle
coroutinepermissions/src/androidTest/java/com/github/lilei/coroutinepermissions/: ExampleInstrumentedTest.kt
coroutinepermissions/src/main/: AndroidManifest.xml
coroutinepermissions/src/main/java/com/github/lilei/coroutinepermissions/: InlinePermissionResult.kt  InlineRequestPermissionException.kt  PermissionsUtils.kt  RequestPermissionFragment.kt
coroutinepermissions/src/main/java/com/github/lilei/coroutinepermissions/callbacks/: FailCallback.kt  RequestResultListener.kt  SuccessCallback.kt
coroutinepermissions/src/test/java/com/github/lilei/coroutinepermissions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
